###########
#!/bin/sh


echo "InitTrack: iptable_cfg start --" `date +"%Y-%m-%d %H:%M:%S %z" `

res=`/sbin/service iptables status`
if [ "$res" = "Firewall is stopped." ]; then
    /sbin/service iptables start
fi

iptable_cfg="/usr/local/clo/app/deploy/dat/IPTABLE_${CLOUD_ENV}"

if [ -f "$iptable_cfg" ]; then
        while read line
        do
                if [ -n "$line" ]; then
                        line=`echo $line`
                        if [ "${line:0:1}" != "#" ]; then
                                host=`echo "$line" | cut -f1 -d " "`
                                port=`echo "$line" | cut -f2 -d " "`
                                echo "Add Firewall Exception: Host:${host}, Port:${port}"
                                if [ -n "$host" ] && [ -n "$port" ]; then
                                        /etc/init.d/add_iptables.sh $host $port
                                else
                                        echo "ERROR: Host or Port is empty"
                                fi
                        fi
                fi
        done < "$iptable_cfg"
else
        echo "ERROR: $iptable_cfg not exsits"
fi

echo "InitTrack: iptable_cfg end   --" `date +"%Y-%m-%d %H:%M:%S %z" `





#####################

#!/bin/bash
# ========================================================================================
# Installed software version info plugin for Nagios
#  $1 - ip  $2 - port   if not supplied then it should be null
# Example:  ./add_iptables.sh
#

if [ "$1" != "null" ] && [ "$2" != "null" ];then
echo "inside add"
/sbin/iptables -I INPUT 8 -p tcp -s "$1" --dport "$2" -j ACCEPT
elif [ "$1"  == "null" ] && [ "$2" != "null" ];then
echo "inside port"
/sbin/iptables -I INPUT 8 -p tcp -m tcp --dport "$2" -j ACCEPT
elif [ "$1"  != "null" ] && [ "$2" == "null" ];then
echo "inside port"
/sbin/iptables -I INPUT 8 -p tcp -m tcp -s "$1" -j ACCEPT
fi


/sbin/service iptables save

